
aru_home.png
size: 3132,3023
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Chair_01
  rotate: true
  xy: 1474, 605
  size: 862, 907
  orig: 862, 907
  offset: 0, 0
  index: -1
01/background
  rotate: false
  xy: 2, 1931
  size: 1550, 1090
  orig: 1550, 1090
  offset: 0, 0
  index: -1
01/halo_00
  rotate: false
  xy: 1554, 2220
  size: 1372, 801
  orig: 1372, 802
  offset: 0, 0
  index: -1
Arm_effect_01
  rotate: true
  xy: 2928, 2286
  size: 735, 176
  orig: 735, 176
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2543, 55
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2994, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 853, 24
  size: 177, 93
  orig: 177, 94
  offset: 0, 0
  index: -1
B_coat_01
  rotate: true
  xy: 2932, 1387
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
B_coat_02
  rotate: false
  xy: 2500, 465
  size: 221, 280
  orig: 221, 280
  offset: 0, 0
  index: -1
Chair_02
  rotate: true
  xy: 2937, 559
  size: 245, 154
  orig: 245, 154
  offset: 0, 0
  index: -1
Chair_03
  rotate: true
  xy: 2719, 1760
  size: 458, 191
  orig: 458, 191
  offset: 0, 0
  index: -1
Collar_01
  rotate: true
  xy: 1474, 1800
  size: 129, 77
  orig: 129, 82
  offset: 0, 5
  index: -1
Collar_02
  rotate: false
  xy: 432, 26
  size: 73, 51
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2932, 1536
  size: 122, 212
  orig: 122, 212
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2751, 4
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 2383, 1054
  size: 99, 413
  orig: 99, 413
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 1117, 513
  size: 343, 382
  orig: 343, 389
  offset: 0, 7
  index: -1
Horn_01
  rotate: false
  xy: 1425, 14
  size: 170, 150
  orig: 170, 162
  offset: 0, 0
  index: -1
L_Calf_01
  rotate: true
  xy: 1425, 166
  size: 270, 340
  orig: 270, 340
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 301, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 92, 6
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
L_Eyebrows_2
  rotate: false
  xy: 2238, 2
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
L_Eyebrows_3
  rotate: true
  xy: 3074, 808
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
L_Eyebrows_4
  rotate: true
  xy: 3075, 86
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 2479, 54
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: true
  xy: 2505, 118
  size: 101, 120
  orig: 104, 123
  offset: 1, 1
  index: -1
L_Face_Eyelid_halfclose
  rotate: true
  xy: 3056, 1536
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 1462, 438
  size: 369, 165
  orig: 369, 165
  offset: 0, 0
  index: -1
L_Forearm_02
  rotate: false
  xy: 2302, 13
  size: 65, 48
  orig: 65, 49
  offset: 0, 1
  index: -1
L_Forearm_03
  rotate: true
  xy: 3075, 23
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 2900, 35
  size: 107, 92
  orig: 114, 93
  offset: 0, 1
  index: -1
L_Hair_02
  rotate: true
  xy: 2912, 1750
  size: 158, 215
  orig: 158, 215
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 2938, 150
  size: 175, 198
  orig: 175, 198
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 2994, 49
  size: 79, 99
  orig: 79, 102
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 2938, 350
  size: 183, 207
  orig: 183, 207
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 2751, 144
  size: 169, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
L_Hand_index_1
  rotate: false
  xy: 2, 3
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
L_Hand_index_2
  rotate: false
  xy: 3056, 1563
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
L_Hand_index_3
  rotate: false
  xy: 3074, 971
  size: 38, 97
  orig: 137, 195
  offset: 96, 7
  index: -1
L_Hand_middle_1
  rotate: false
  xy: 1474, 1624
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
L_Hand_middle_2
  rotate: true
  xy: 507, 38
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
L_Hand_pinky_1
  rotate: true
  xy: 2577, 62
  size: 54, 45
  orig: 54, 46
  offset: 0, 0
  index: -1
L_Hand_pinky_2
  rotate: true
  xy: 2369, 17
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
L_Hand_ring_1
  rotate: false
  xy: 1474, 1541
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
L_Hand_ring_2
  rotate: false
  xy: 2515, 6
  size: 41, 46
  orig: 42, 47
  offset: 1, 1
  index: -1
L_Hand_thumb_2
  rotate: false
  xy: 1032, 25
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1597, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: true
  xy: 1371, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3093, 748
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 3093, 717
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
L_T_Eyebrows_05
  rotate: true
  xy: 432, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
L_T_Eyebrows_06
  rotate: true
  xy: 2468, 663
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: false
  xy: 2468, 747
  size: 305, 305
  orig: 305, 305
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 2775, 759
  size: 301, 148
  orig: 301, 148
  offset: 0, 0
  index: -1
L_coat fur_01
  rotate: false
  xy: 2751, 254
  size: 185, 219
  orig: 185, 219
  offset: 0, 0
  index: -1
L_coat fur_02
  rotate: false
  xy: 1764, 35
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
L_coat_01
  rotate: true
  xy: 2383, 649
  size: 403, 83
  orig: 403, 83
  offset: 0, 0
  index: -1
L_coat_02
  rotate: true
  xy: 2635, 234
  size: 229, 114
  orig: 229, 144
  offset: 0, 0
  index: -1
L_eye_01_1
  rotate: false
  xy: 2479, 125
  size: 24, 39
  orig: 24, 40
  offset: 0, 1
  index: -1
L_eye_01_2
  rotate: true
  xy: 2401, 605
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
L_eye_02_1
  rotate: false
  xy: 2468, 699
  size: 28, 46
  orig: 28, 47
  offset: 0, 1
  index: -1
L_eye_02_2
  rotate: true
  xy: 2383, 605
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
L_eye_default_1
  rotate: false
  xy: 3104, 1485
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
L_eye_default_2
  rotate: true
  xy: 2417, 605
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
L_flush_01
  rotate: false
  xy: 3039, 2224
  size: 67, 60
  orig: 67, 64
  offset: 0, 3
  index: -1
L_flush_02
  rotate: true
  xy: 2395, 2
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Multi/Multiply
  rotate: false
  xy: 1554, 1469
  size: 980, 749
  orig: 980, 749
  offset: 0, 0
  index: -1
Pen_01
  rotate: false
  xy: 2108, 163
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
Pen_03
  rotate: true
  xy: 2723, 475
  size: 270, 212
  orig: 270, 212
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: false
  xy: 2484, 1062
  size: 392, 317
  orig: 392, 317
  offset: 0, 0
  index: -1
R_Ear_01
  rotate: false
  xy: 2395, 75
  size: 82, 89
  orig: 83, 90
  offset: 1, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 2723, 465
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1296, 2
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
R_Eyebrows_2
  rotate: true
  xy: 3074, 872
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
R_Eyebrows_3
  rotate: false
  xy: 2151, 16
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
R_Eyebrows_4
  rotate: true
  xy: 2484, 1385
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
R_Eyebrows_default
  rotate: true
  xy: 3056, 1653
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 154, 2
  size: 145, 75
  orig: 147, 76
  offset: 1, 1
  index: -1
R_Face_Eyelid_halfclose
  rotate: false
  xy: 1474, 1477
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2912, 1910
  size: 164, 308
  orig: 164, 316
  offset: 0, 1
  index: -1
R_Forearm_02
  rotate: false
  xy: 1474, 1496
  size: 69, 43
  orig: 69, 44
  offset: 0, 1
  index: -1
R_Hair_01
  rotate: false
  xy: 1928, 2
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: true
  xy: 2179, 413
  size: 190, 319
  orig: 190, 319
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 2878, 1070
  size: 238, 309
  orig: 238, 309
  offset: 0, 0
  index: -1
R_Hair_04
  rotate: false
  xy: 2505, 221
  size: 128, 242
  orig: 128, 244
  offset: 0, 2
  index: -1
R_Hair_05
  rotate: false
  xy: 2331, 166
  size: 172, 245
  orig: 172, 245
  offset: 0, 0
  index: -1
R_Hair_06
  rotate: false
  xy: 2151, 71
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1171, 20
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
R_Hand_index_1
  rotate: true
  xy: 3078, 2176
  size: 46, 40
  orig: 46, 43
  offset: 0, 0
  index: -1
R_Hand_index_2
  rotate: true
  xy: 507, 2
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
R_Hand_middle_1
  rotate: true
  xy: 301, 12
  size: 65, 92
  orig: 66, 97
  offset: 1, 5
  index: -1
R_Hand_pinky_1
  rotate: true
  xy: 575, 38
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2383, 614
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: true
  xy: 3115, 263
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: true
  xy: 1462, 809
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1032, 2
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 2775, 747
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
R_T_Eyebrows_06
  rotate: false
  xy: 1767, 418
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: true
  xy: 646, 119
  size: 484, 469
  orig: 490, 469
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: true
  xy: 1833, 410
  size: 193, 344
  orig: 193, 344
  offset: 0, 0
  index: -1
R_coat fur_01
  rotate: true
  xy: 1296, 47
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
R_coat fur_02
  rotate: true
  xy: 1767, 163
  size: 245, 339
  orig: 245, 339
  offset: 0, 0
  index: -1
R_coat_01
  rotate: false
  xy: 2536, 1748
  size: 181, 470
  orig: 181, 470
  offset: 0, 0
  index: -1
R_eye_01_1
  rotate: true
  xy: 3093, 681
  size: 34, 37
  orig: 34, 38
  offset: 0, 0
  index: -1
R_eye_01_2
  rotate: false
  xy: 1107, 882
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
R_eye_02_1
  rotate: false
  xy: 3078, 2130
  size: 39, 44
  orig: 40, 45
  offset: 1, 0
  index: -1
R_eye_02_2
  rotate: false
  xy: 2925, 788
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
R_eye_default_1
  rotate: false
  xy: 3078, 2094
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
R_eye_default_2
  rotate: false
  xy: 143, 48
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_flush_01
  rotate: true
  xy: 1474, 1709
  size: 89, 77
  orig: 89, 80
  offset: 0, 3
  index: -1
R_flush_02
  rotate: true
  xy: 2308, 63
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
Ribbon_1
  rotate: true
  xy: 2635, 83
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
Ribbon_2
  rotate: false
  xy: 2900, 2
  size: 84, 31
  orig: 85, 31
  offset: 1, 0
  index: -1
Ribbon_3
  rotate: true
  xy: 646, 20
  size: 97, 205
  orig: 97, 205
  offset: 0, 0
  index: -1
Ribbon_4
  rotate: false
  xy: 395, 2
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
Skirt_01
  rotate: true
  xy: 1117, 137
  size: 374, 306
  orig: 374, 306
  offset: 0, 0
  index: -1
TOP_Light_04
  rotate: false
  xy: 2, 897
  size: 1470, 1032
  orig: 1470, 1032
  offset: 0, 0
  index: -1
Telephone_01
  rotate: true
  xy: 2925, 806
  size: 262, 147
  orig: 262, 147
  offset: 0, 0
  index: -1
Telephone_02
  rotate: false
  xy: 2, 63
  size: 150, 540
  orig: 150, 540
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 2536, 1381
  size: 394, 365
  orig: 394, 365
  offset: 0, 0
  index: -1
Troso_fx_02
  rotate: false
  xy: 154, 79
  size: 490, 524
  orig: 490, 525
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 605
  size: 1103, 290
  orig: 1103, 290
  offset: 0, 0
  index: -1
emotion_01
  rotate: true
  xy: 3106, 2947
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: false
  xy: 2040, 4
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
hairshadow_2
  rotate: true
  xy: 2928, 2222
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
hairshadow_3
  rotate: false
  xy: 1425, 448
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: true
  xy: 2922, 206
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: false
  xy: 2369, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth_2_3
  rotate: false
  xy: 2922, 190
  size: 14, 14
  orig: 15, 16
  offset: 1, 0
  index: -1
mouth_3_1
  rotate: true
  xy: 2922, 229
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_3_2
  rotate: true
  xy: 3116, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouth_3_3
  rotate: true
  xy: 3115, 221
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 3104, 1522
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
mouth_5_1
  rotate: true
  xy: 1440, 465
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mouth_5_2
  rotate: false
  xy: 570, 4
  size: 48, 32
  orig: 48, 35
  offset: 0, 3
  index: -1
mouth_5_3
  rotate: false
  xy: 2465, 6
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
mouth_default_1
  rotate: false
  xy: 1093, 2
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
mouth_default_2
  rotate: true
  xy: 3106, 2967
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
mouth_default_3
  rotate: false
  xy: 3070, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1597, 40
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 3115, 240
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2465, 54
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
